<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>mx.ipn.escom.supernaut</groupId>
  <artifactId>nile-core</artifactId>
  <version>0.1</version>
  <packaging>pom</packaging>
  <name>nile-core</name>
  <modules>
    <module>nile-core-ear</module>
    <module>nile-core-web</module>
    <module>nile-core-ejb</module>
  </modules>
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>nile-common</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>